class Solution {
    public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       int a[]=new int[n];
       for(int i=0;i<a.legnth;i++){
           a[i]=in.nextInt();
           
       }
       int target=in.nextInt();
        String res=sum(a,target);
        System.out.println(res);
       
    }
    public static String sum(int a[], int target){
         for(int i=0;i<a.length;i++){
            for(int j=1;j<a.length;j++){
                if(a[i]+a[j] == target){
                    return "["+i+","+j+"]";
                }
            }
        }
        return "";
    }
}
